PATREON_CLIENT_ID='KmnSlTyN-mnpF0FyK8YKVm0Ct8z4PAwJkinudkF410htQE4W6wSF4UJXYIccZdIy'
PATREON_CLIENT_SECRET='UFwtgEqtnjgbabBNheWbgx2WlkQx9Z2VQvqYEE5XNSAV4PKLDbDoGcdhUmauJOt2'
PATREON_ACCESS_TOKEN='V5a-4oJyYkPMAJuQkqRXMShabMQ8i5QnTN0siQxGxnM'
PATREON_REFRESH_TOKEN='jpOw5a_1gEPuQ6RP2_2u6zpAE-SvVNne6PQKDWTv7is'
RUST_LOG='124'
MI_TOKEN='15152'
CF_TOKEN='1c5c787ba11931b945273fdffe0c80321a734'
CF_ZONE_ID='add385c42b00dc90327d8270f9aa765a'

